<!DOCTYPE html>
<html>
  <head>
    <html lang="pt" />
    <meta charSet="utf-8" />
    <link rel="manifest" href="/icons/manifest.json" />


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00bfff" />
    


    <title>React-boil</title>
    <style type="text/css">
      body {
      background-color: whitesmoke;
      height:100vh;
      margin:0;
      }
    </style>

  </head> 
  <body>
    <div id="root" ></div>
    <noscript>Your browser does not support JavaScript!</noscript>
  </body>
</html>
